# fastbegin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andy/fast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/fast/bean/: BaseResult.java  DataBean.java  DownInfo.java
app/src/main/java/com/andy/fast/common/: Constant.java  MyApplication.java
app/src/main/java/com/andy/fast/enums/: DownState.java  HttpMethod.java  ToastMode.java
app/src/main/java/com/andy/fast/model/base/: IModel.java
app/src/main/java/com/andy/fast/model/sub/imodel/: MainModel.java
app/src/main/java/com/andy/fast/model/sub/modelImpl/: MainModelImpl.java
app/src/main/java/com/andy/fast/presenter/base/: BasePresenter.java
app/src/main/java/com/andy/fast/presenter/sub/: MainPresenter.java
app/src/main/java/com/andy/fast/ui/activity/base/: BaseActivity.java
app/src/main/java/com/andy/fast/ui/activity/sub/: MainActivity.java
app/src/main/java/com/andy/fast/ui/adapter/base/: BaseCheckedAdapter.java  BaseCheckedHolder.java  BaseInfoAdapter.java  BaseInfoViewHolder.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  FragmentAdapter.java  OnItemClickListener.java  OnItemClickLitener.java  TabFragmentAdapter.java  TabLayoutAdapter.java  ViewHolderCreator.java  ViewHoldersCreator.java  ViewPagerAdapter.java
app/src/main/java/com/andy/fast/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/andy/fast/ui/fragment/sub/: UserFragment.java
app/src/main/java/com/andy/fast/util/: BuildUtil.java  FileUtil.java  IntentUtil.java  PageUtil.java  PermissionUtil.java  ResUtil.java  SPUtil.java  StorageUtil.java  StringUtil.java  TimerUtil.java  ToastUtil.java  ToolUtil.java  ViewUtil.java
app/src/main/java/com/andy/fast/util/HttpsGlide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/andy/fast/util/bus/: Bus.java  Subscriber.java  SubscriberMethod.java  Subscription.java
app/src/main/java/com/andy/fast/util/image/: GlideProcessor.java  Image.java  ImageCallback.java  ImageHandler.java  ImageProcessor.java  ImageProxy.java
app/src/main/java/com/andy/fast/util/immersive/: ImmersiveManage.java  LightStatusBarUtils.java  RomUtils.java
app/src/main/java/com/andy/fast/util/ioc/: ContentView.java  EventBase.java  InjectUtils.java  InjectView.java  LinstenerHandler.java  OnClick.java
app/src/main/java/com/andy/fast/util/net/: Callback.java  DownProgressObserver.java  DownloadListener.java  DownloadManager.java  ImageCallback.java  NetCallback.java  NetProcessor.java  NetProxy.java  NetworkCallbackImpl.java  OkhttpProcessor.java  VolleyProcessor.java
app/src/main/java/com/andy/fast/util/net/RxRest/: HttpMethod.java  RestCreator.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
app/src/main/java/com/andy/fast/util/net/body/: DownloadResponseBody.java  UploadRequestBody.java
app/src/main/java/com/andy/fast/util/net/config/: ConfigKeys.java  Configurator.java  NetConfig.java
app/src/main/java/com/andy/fast/util/net/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/andy/fast/util/net/interceptor/: DownloadInterceptor.java
app/src/main/java/com/andy/fast/util/net/listener/: DownloadProgressListener.java  UploadProgressListener.java
app/src/main/java/com/andy/fast/view/: IView.java
app/src/main/java/com/andy/fast/view/activity/: MainView.java
app/src/main/java/com/andy/fast/widget/: DividerItemDecoration.java  MarginDecoration.java  MyGridView.java  MyListView.java  MyNestedScrollView.java  MyViewPager.java  NoLineCllikcSpan.java  RectangleLayout.java  RollTextView.java  TimerButton.java
app/src/main/java/com/andy/fast/widget/behavior/: AnimateHelper.java  BaseBehavior.java  BottomBehavior.java  FloatButtonBehavior.java  ScaleAnimateHelper.java  TopBehavior.java  TranslateAnimateHelper.java
app/src/main/res/anim/: image_scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoomout.xml
app/src/main/res/drawable/: list_selector.xml  shape_list_disable.xml  timer_bg.xml  timer_bg_nor.xml  timer_bg_sel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/andy/fast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
