// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io'}
        maven { url = 'https://maven.google.com'}
        maven { url = 'https://maven.aliyun.com/repository/google'}
        maven { url = 'https://maven.aliyun.com/repository/jcenter'}
        maven { url = 'https://repo1.maven.org/maven2/'}
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
