apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    namespace = 'com.andy.fast'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "BUILD_GRADLE_RELEASE_STATUS", BuildReleaseStatus
        buildConfigField "int", "BUILD_GRADLE_DEV_STATUS", BuildDevStatus
        buildConfigField "int", "BUILD_GRADLE_TEST_STATUS", BuildTestStatus
    }
    buildTypes {
        debug {
            buildConfigField "int", "BUILD_GRADLE_STATUS", BuildLibStatus
            if (BuildLibStatus == BuildReleaseStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseReleaseUrl
            } else if (BuildLibStatus == BuildDevStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseDevUrl
            } else if (BuildLibStatus == BuildTestStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseTestUrl
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
        release {
            buildConfigField "int", "BUILD_GRADLE_STATUS", BuildLibStatus
            if (BuildLibStatus == BuildReleaseStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseReleaseUrl
            } else if (BuildLibStatus == BuildDevStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseDevUrl
            } else if (BuildLibStatus == BuildTestStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseTestUrl
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    android.buildFeatures.buildConfig = true
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    api 'com.google.android.material:material:1.4.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'com.github.chrisbanes:PhotoView:2.1.3'

    api 'de.hdodenhof:circleimageview:3.0.1'

    api 'com.mcxiaoke.volley:library:1.0.19'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    api 'org.projectlombok:lombok:1.18.20'
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    api 'javax.annotation:javax.annotation-api:1.2'

    api 'com.github.leeandy007:material-dialog:0.9.7.0'
    api 'commons-codec:commons-codec:1.10'

//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
//    api 'com.contrarywind:Android-PickerView:4.1.9'
//    api 'com.bigkoo:convenientbanner:2.1.5'
//    api 'com.superluo:textbannerview:1.0.5'
//    api 'com.yanzhenjie:permission:2.0.3'
//    api 'id.zelory:compressor:2.1.0'

}
