plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    namespace = 'com.andy.fast'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "BUILD_GRADLE_RELEASE_STATUS", BuildReleaseStatus
        buildConfigField "int", "BUILD_GRADLE_DEV_STATUS", BuildDevStatus
        buildConfigField "int", "BUILD_GRADLE_TEST_STATUS", BuildTestStatus
    }
    buildTypes {
        debug {
            buildConfigField "int", "BUILD_GRADLE_STATUS", BuildLibStatus
            if (BuildLibStatus == BuildReleaseStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseReleaseUrl
            } else if (BuildLibStatus == BuildDevStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseDevUrl
            } else if (BuildLibStatus == BuildTestStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseTestUrl
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
        release {
            buildConfigField "int", "BUILD_GRADLE_STATUS", BuildLibStatus
            if (BuildLibStatus == BuildReleaseStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseReleaseUrl
            } else if (BuildLibStatus == BuildDevStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseDevUrl
            } else if (BuildLibStatus == BuildTestStatus) {
                buildConfigField "String", "BUILD_GRADLE_BASEURL", BaseTestUrl
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    android.buildFeatures.buildConfig = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.leeandy007:material-dialog:0.9.7.0'
    implementation 'commons-codec:commons-codec:1.19.0'


//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
//    api 'com.contrarywind:Android-PickerView:4.1.9'
//    api 'com.bigkoo:convenientbanner:2.1.5'
//    api 'com.superluo:textbannerview:1.0.5'
//    api 'com.yanzhenjie:permission:2.0.3'
//    api 'id.zelory:compressor:2.1.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.andy.fast' //groupId 随便取
                artifactId = 'andy'  //artifactId 随便取
                version = '1.0.1'
            }
        }
    }
}
